# domain

./: .classpath  .gitignore  .project  mule-project.xml  pom.xml
src/main/domain/: mule-deploy.properties  mule-domain-config.xml
src/main/resources/: domain-template.properties  mule.bobb.cz.20180312.jks
